# cs276-pa3

./: build.xml  people.txt  rank.sh  submit.py
2014.data/: pa3.rel.dev  pa3.rel.train  pa3.signal.dev  pa3.signal.train
2015.data/: pa3.rel.dev  pa3.rel.train  pa3.signal.dev  pa3.signal.train
src/edu/stanford/cs276/: AScorer.java  BM25Scorer.java  CosineSimilarityScorer.java  Document.java  ExtraCreditScorer.java  LoadHandler.java  NdcgMain.java  Query.java  Rank.java  SmallestWindowScorer.java
